REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here
REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_REGISTRATION=your_template_id_here
REACT_APP_EMAILJS_TEMPLATE_APPOINTMENT=your_template_id_here
